[Units]
UnitLengthMetres = 3.086e+022   # Mpc
UnitTimeSeconds = 3.154e+016    # Gyr
UnitMassKilogram = 1.989e+040   # 1e10 M_sol

[Simulation]
Name = "Default Simulation"

[Input]
ClassIniFile = ./neutrino_example.class.ini

[Output]
Directory = ../tests

# a comma separated list of desired source functions
Functions = "d_cdm,H_T_Nb, eta_prime,h_prime"
