[Units]
UnitLengthMetres = 3.086e+022   # Mpc
UnitTimeSeconds = 3.154e+016    # Gyr
UnitMassKilogram = 1.989e+040   # 1e10 M_sol

[Simulation]
Name = "Default Simulation"

[Input]
ClassIniFile = ./neutrino_hires.class.ini
ClassPreFile =

[Output]
Filename = "perturb.hdf5"

# a comma separated list of desired source functions
Functions = "h_prime,eta_prime,H_T_Nb_prime,t_tot,d_ncdm[0],t_ncdm[0],shear_ncdm[0],cs2_ncdm[0]"
