[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40           # 1e10 M_sol
UnitTemperatureKelvin = 1

#UnitLengthMetres = 3.085677581282e22 # Mpc
#UnitTimeSeconds = 1.02927125054339e14 # Mpc/c

[Simulation]
Name = "Default Simulation"
DerivativeCheckTol = 1e-2

[Input]
#ClassIniFile = neutrino_example.class.ini
ClassIniFile = neutrino_hires.class.new.ini
ClassPreFile =

[Output]
Filename = "perturb_210mev_new.hdf5"

# a comma separated list of desired source functions
# you can add _prime to existing titles to compute conformal time derivatives
Functions = "h_prime,eta_prime,H_T_Nb_prime,phi,psi,t_tot,d_ncdm[0],t_ncdm[0],shear_ncdm[0],cs2_ncdm[0],l3_ncdm[0],d_cdm,d_g,d_ur,t_cdm,delta_shift_Nb_m,H_T_Nb_prime_prime,d_b,t_b"
#Functions = "h_prime,eta_prime,H_T_Nb_prime,phi,psi,d_ncdm[0],d_g,d_ur,H_T_Nb_prime_prime"
